<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/FrameLayout02"
		android:background="@drawable/main_bkgnd" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<!--상단 타이틀 바 -->
			<FrameLayout android:id="@+id/FrameLayout03"
				android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height"
				android:background="@drawable/main_title">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_horizontal"
					android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal|center_vertical"
					android:layout_centerVertical="true" android:text="주행하기"
					android:textColor="#003333" android:textSize="20px"
					android:textStyle="bold" />
				<!--하단 공용 메뉴 바: 메뉴버튼 목록 -->
				<RelativeLayout android:id="@+id/RelativeLayout02"
					android:layout_alignParentBottom="true" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical">
					<LinearLayout android:id="@+id/LinearLayout02"
						android:layout_alignParentLeft="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_centerVertical="true" android:layout_marginLeft="10dip">
						<ImageButton android:layout_width="34dip"
							android:layout_height="27dip" android:id="@+id/id_btn_back"
							android:background="@drawable/btn_back" android:layout_gravity="center_vertical"></ImageButton>
					</LinearLayout>
				</RelativeLayout>
			</FrameLayout>
			<FrameLayout android:id="@+id/FrameLayout03"
				android:layout_width="fill_parent" android:layout_height="190px"
				android:background="@drawable/ecop_back">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="10px"
					android:layout_marginTop="5px" android:text="전비포이트"
					android:textColor="#F8F8F8" android:textSize="15px" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_horizontal"
					android:layout_marginRight="10px" android:layout_centerHorizontal="true"
					android:layout_gravity="right|center_vertical"
					android:layout_centerVertical="true" android:text="072"
					android:textColor="#F8F8F8" android:textSize="100px" />
				<!--하단 공용 메뉴 바: 메뉴버튼 목록 -->
				<RelativeLayout android:id="@+id/RelativeLayout02"
					android:layout_alignParentBottom="true" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical">
					<LinearLayout android:id="@+id/LinearLayout02"
						android:layout_alignParentLeft="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_centerVertical="true" android:layout_marginLeft="30dip">
						<ImageView android:layout_width="70px"
							android:layout_height="100px" android:background="@drawable/ecop_lighting"
							android:layout_gravity="center_vertical"></ImageView>
					</LinearLayout>
				</RelativeLayout>
			</FrameLayout>
			<TableLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableRow>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="순간전비"
						android:textColor="#D80000" android:textSize="15px" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="182"
						android:textColor="#D80000" android:textSize="15px" />
				</TableRow>
				<TableRow>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="평균전비"
						android:textColor="#D80000" android:textSize="15px" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="056"
						android:textColor="#D80000" android:textSize="15px" />
				</TableRow>
				<TableRow>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="주행거리"
						android:textColor="#D80000" android:textSize="15px" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="25km"
						android:textColor="#D80000" android:textSize="15px" />
				</TableRow>
				<TableRow>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="주행시간"
						android:textColor="#D80000" android:textSize="15px" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10px"
						android:layout_marginTop="5px" android:text="03시간"
						android:textColor="#D80000" android:textSize="15px" />
				</TableRow>
			</TableLayout>
			<TableLayout android:layout_width="fill_parent" android:layout_marginTop="10px" android:stretchColumns="0"
				android:layout_height="fill_parent">
				<TableRow>
					<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TBD"></TextView>
					<ImageView android:layout_width="100px"
							android:layout_height="70px" android:background="@drawable/car"
							android:layout_gravity="center_vertical"></ImageView>
				</TableRow>
			</TableLayout>
		</LinearLayout>


		<ImageButton android:layout_width="150dip"
			android:layout_marginTop="470px" android:layout_height="50dip"
			android:id="@+id/id_btn_stop" android:background="@drawable/btn_stop"
			android:layout_gravity="center_horizontal"></ImageButton>

	</FrameLayout>
</LinearLayout>